spring.application.name=producto-service

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/db_producto
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
