server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/db_categoria
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update



